# customer-spring-ai-alibaba

./: .gitignore  pom.xml
hello/: pom.xml
hello/src/main/java/com/zhong/: SpringAiDemoApplication.java
hello/src/main/java/com/zhong/config/: ChatClientConfig.java  ChatMemoryConfig.java  EsConfig.java  FunctionCallConfig.java  SensitiveWordConfig.java
hello/src/main/java/com/zhong/controller/: CustomerController.java  FaqController.java
hello/src/main/java/com/zhong/functioncall/: ProductFunctionCall.java
hello/src/main/java/com/zhong/mapper/: FaqMapper.java  SkuInfoMapper.java
hello/src/main/java/com/zhong/param/: SkuInfoParam.java
hello/src/main/java/com/zhong/pojo/: Faq.java  SkuInfo.java
hello/src/main/java/com/zhong/service/: CustomerService.java  IFaqService.java  ISkuInfoService.java
hello/src/main/java/com/zhong/service/config/: ChatClientConfig.java
hello/src/main/java/com/zhong/service/controller/: CustomerController.java
hello/src/main/java/com/zhong/service/impl/: CustomerServiceImpl.java  FaqServiceImpl.java  SkuInfoServiceImpl.java
hello/src/main/resources/: application.properties  prompt.txt
hello/src/main/resources/mappers/: FaqMapper.xml  SkuInfoMapper.xml
