server.port=8080
spring.application.name=spring-ai-alibaba-demo

#spring ai alibaba
spring.ai.dashscope.api-key=
spring.ai.dashscope.model=qwen-max

# 基本数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/zoe-LLM?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

